<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:layout_margin="7dp"
    android:elevation="90dp">
    
    <LinearLayout
        android:id="@+id/blog_row"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="#0C0C0C">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:scaleType="centerCrop"
            android:id="@+id/post_image"/>
        

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_desc"
            android:textColor="#ffffff"
            android:text="POST DESC"/>

    </LinearLayout>

</android.support.v7.widget.CardView>